@import url(reset.css);
body{
    font-family: "Roboto", sans-serif;
    background-color:  #E0E2E4;
}
.wrapper{
    min-width: 100%;
    overflow: clip;
}
.container{
    max-width: 640px;
    margin: 0 auto;
    padding: 50px 15px;
}
.header-block{
    border-top: 10px solid #8B1A10;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 30px;
    height: 129px;
}
.title{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3; /* 33.8/26 */
    text-align: center;
}
.title-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
    height: 70px;
    border-bottom: 1px solid #DEDEDE;
}
.text{  
    margin-left: 34px;
    font-weight: 400;
    line-height: 1.3; /* 20.8/16 */
    color: #D93025;
}
legend{
    margin-bottom: 16px;
}
label{
    display: block;
    margin-bottom: 6px;
}
span{
    color: #D93025;
}
.button{
    display: block;
    background-color: #8B1A10;
    color: #E7E9EB;
    border-radius: 16px;
    line-height: 1.5; /* 30/20 */
    padding: 4px 24.5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.button:hover{
    background-color: #6b140c;
}
.form-block{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 24px 34px;
}
input, textarea{
    outline: 1px solid #CDCDCD;
    border-radius: 6px;
}
input{
    padding: 12px;
}
input:focus{
    background: #f2f2f2;
    outline: 1px solid black;
}
.radio-button, .checkbox-button{
    width: fit-content;
    margin-right: 18px;
}
.radio-choice, .checkbox-box{
    display: flex;
    align-items: center;
}
.radio-choice{
    margin-bottom: 8px;
}
.no-margin-bottom{
    margin-bottom: 0;
}